# person-manager-app

./: .env  Dockerfile  pom.xml  render.yaml  render.yaml.txt
src/main/java/com/example/emaildemo/: EmaildemoApplication.java
src/main/java/com/example/emaildemo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/emaildemo/controller/: EmailController.java  PersonController.java  UserController.java
src/main/java/com/example/emaildemo/entity_model/: LoginRequest.java  Person.java  SendOtpRequest.java  User.java  UserRegisterRequest.java  VerifyOtpRequest.java
src/main/java/com/example/emaildemo/frontend/: index.html
src/main/java/com/example/emaildemo/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/example/emaildemo/scheduler/: BirthdayScheduler.java
src/main/java/com/example/emaildemo/service/: CustomUserDetailsService.java  EmailService.java  MongoUserDetailsService.java  OtpService.java  UserService.java
src/main/java/com/example/emaildemo/startup/: StartupEmailSender.java
src/main/resources/: application.properties
src/main/resources/static/: forgot-password.html  index.html  login.html  register.html
