## Mongo
#
#spring.data.mongodb.uri=mongodb+srv://bhaveshmangal1210:Kaku95887@cluster0.eml7492.mongodb.net/Person?retryWrites=true&w=majority&appName=Cluster0
#
#spring.application.name=emaildemo
#
## ---------------------  Mail  ---------------------
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bhaveshmangal.1210@gmail.com
#spring.mail.password=mtop fnjg iwuj ttgr
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
#
## CORS
#spring.web.allow-cors=true
#
#server.port=${PORT:8080}





# ---------------------  Application  ---------------------
spring.application.name=emaildemo

# ---------------------  MongoDB Connection  ---------------------
spring.data.mongodb.uri=mongodb+srv://bhaveshmangal1210:Kaku95887@cluster0.eml7492.mongodb.net/Person?retryWrites=true&w=majority&appName=Cluster0

# ---------------------  Mail (for local use)  ---------------------
# ?? These are disabled for Render deployment (Render blocks Gmail SMTP ports)
# Uncomment only if you are running locally

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=bhaveshmangal.1210@gmail.com
# spring.mail.password=mtop fnjg iwuj ttgr
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000

# ---------------------  CORS  ---------------------
spring.web.allow-cors=true

# ---------------------  Server Port  ---------------------
# Render will inject PORT dynamically; locally it defaults to 8080
server.port=${PORT:8080}

# ---------------------  Logging (optional for debug)  ---------------------
logging.level.org.springframework=INFO
logging.level.com.example.emaildemo=DEBUG

