# =====================  MONGO CONFIG  =====================
# Local ke liye direct URI likh sakta hai, Render ke liye env var use karega
spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://bhaveshmangal1210:Kaku95887@cluster0.eml7492.mongodb.net/Person?retryWrites=true&w=majority&appName=Cluster0}

spring.application.name=emaildemo


# =====================  MAIL CONFIG  =====================
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:bhaveshmangal.1210@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:mtop fnjg iwuj ttgr}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# =====================  CORS CONFIG  =====================
spring.web.allow-cors=true


# =====================  SERVER CONFIG  =====================
server.port=${PORT:8080}
